<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>RocketBlog</title>
</head>
<body> 
  <header>
    <img src="./assets/logo.svg" alt="Logo RocketSeat" id="logoNav">
    <nav>
      <div class="mobileMenu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="navItems">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <section class="searchCon">      
      <input type="search" name="Buscar" id="inputPesquisa" placeholder="Buscar">
      <button id="botaoSearch"><img src="./assets/search.svg" alt="botaoPesquisa"></button>
    </section>
  </header>
  <main>
    <section class="apresentation">
      <div>
        <h1>Veja o guia definitivo para conquistar seus objetivos como DEV em 2022</h1>
        <h2 id="subTtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus omnis provident maxime aperiam labore similique, blanditiis dignissimos.</h2>
        <p id="vejaMais"><a href="#">Veja Mais<img src="./assets/arrow-right.svg" alt="Seta Veja Mais" id="setaLink"></a></p>
      </div>
      <img src="./assets/featured-image.png" alt="featured-image" id="featuredImage">
    </section>
    <section class="news">
      <article>
        <img src="./assets/post-1.png" alt="Notebook em cima da mesa, com códigos na tela." class="imagesPosts">
        <p class="datePost">Janeiro 04, 2022</p>
        <h3><a href="#">Começando no ReactJS em 2022</a></h3>
        <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique. Sed volutpat aenean. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate exercitationem ipsum vitae a, nihil eaque iure necessitatibus eligendi fuga.</a></h4>
      </article>
      <article>
        <p class="datePost">Janeiro 04, 2022</p>
        <h3><a href="#">Conheça as principais técnicas para conseguir uma vaga internacional em programação</a></h3>
        <h4><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus ex voluptatibus, iure aperiam, praesentium, quibusdam in vel quo corrupti autem non doloremque suscipit quod quasi fuga.</a></h4>
        <img src="./assets/post-2.png" alt="Rapaz em um evento mexendo no notebook" class="imagesPosts post2Img">
      </article>
      <article>
        <p class="datePost">Janeiro 04, 2022</p>
          <h3><a href="#">Veja a evolução do Front-end na prática</a></h3>
          <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe, quas rem voluptates ipsam eius totam explicabo sequi.</a></h4>
        <img src="./assets/post-3.png" alt="" class="imagesPosts post2Img">
      </article>
    </section>
  </main>
  <footer>
    <p>2022</p>
  </footer>
  <script src="mobile-navbar.js"></script>
</body>
</html>